{
   "background": {
      "persistent": false,
      "scripts": [ "bg.js" ]
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "cfgset.js", "shiplinks.js", "sector.js", "map.js", "universe.js",  "missions.js", "nav.js" ],
      "css": [ "nav.css" ],
      "matches": [ "*://*.pardus.at/main.php*", "*://*.pardus.at/game.php*" ]
   }, {
      "all_frames": true,
      "js": [ "cfgset.js", "universe.js", "shiplinks.js", "missions.js", "combat.js" ],
      "matches": [ "*://*.pardus.at/ship2ship_combat.php*", "*://*.pardus.at/ship2opponent_combat.php*", "*://*.pardus.at/building.php*" ]
   }, {
      "all_frames": true,
      "js": [ "slicer.js", "myalliance.js" ],
      "matches": [ "*://*.pardus.at/myalliance.php*" ]
   }, {
      "all_frames": true,
      "js": [ "cfgset.js", "universe.js", "ambush.js" ],
      "matches": [ "*://*.pardus.at/ambush.php*" ]
   }, {
      "all_frames": false,
      "js": [ "sendmsg.js" ],
      "matches": [ "*://*.pardus.at/sendmsg.php*" ]
   }, {
      "all_frames": false,
      "js": [ "universe.js", "clock.js", "sector.js", "game.js" ],
      "matches": [ "*://*.pardus.at/game.php*" ]
   }, {
      "all_frames": true,
      "js": [ "cfgset.js", "universe.js", "onlinelist.js" ],
      "matches": [ "*://*.pardus.at/statistics.php?display=onlinelist" ]
   }, {
      "all_frames": true,
      "js" : [ "universe.js", "advskills.js" ],
      "matches" : [ "*://*.pardus.at/overview_advanced_skills.php"]
   }, {
      "all_frames": true,
	  "js" : [ "cfgset.js", "universe.js", "sector.js", "missions.js", "bulletinboard.js" ],
	  "matches" : [ "*://*.pardus.at/bulletin_board.php*" ]
   }, {
      "all_frames": true,
	  "js" : [ "cfgset.js", "universe.js", "sector.js", "missions.js", "jobs.js" ],
	  "matches" : [ "*://*.pardus.at/overview_jobs.php*" ]
   } , {
      "all_frames": true,
	  "js" : [ "cfgset.js", "universe.js", "missions.js", "planetsb.js" ],
	  "matches": [ "*://*.pardus.at/planet.php*",
				 "*://*.pardus.at/starbase.php*" ] 
   }
   ],
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "description": "User interface enhancements for the online game Pardus. Combines multiple forks.",
   "icons": {
      "128": "icons/128.png",
      "16": "icons/16.png",
      "48": "icons/48.png",
      "64": "icons/64.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "42",
   "name": "Pardus Sweetener Artemis",
   "options_ui": {
      "chrome_style": true,
      "page": "options.html"
   },
   "page_action": {
      "default_icon": "icons/19.png",
      "default_popup": "popup.html",
      "default_title": "Change Pardus Sweetener settings"
   },
   "permissions": [ "notifications", "storage", "*://*.pardus.at/*" ],
   "version": "9.12.9",
   "web_accessible_resources": [ 
		"icons/16.png", 
		"icons/48.png",
		"icons/down.png"
		]
}
